import PrintModule
import SnakeGame
import HalOS

def snake_game() {
    SnakeGame.start()
}

#   Вывод стартовой надписи
print("                     ###########  ###########                   ")
print("                ################  ################                     ")
print("             ###################  ###################                  ")
print("          ###########                       ###########                ")
print("        #########          ############         #########              ")
print("       ########       ######################       ########            ")
print("     ########      ############################      #######           ")
print("    #######     #################################      #######         ")
print("   #######     ####################################     #######        ")
print("  ######     ########################################    #######       ")
print("  #####     ##########################################    ######       ")
print(" ######    ############################################    ######      ")
print("######    ##############################################    #####      ")
print("######   ###############################################    ######     ")
print("######   ################################################   ######     ")
print("#####   ###########%%%%########%%%%########%%%%###########  ######     ")
print("#####   #########%@@@@@@%####%@@@@@@%####%@@@@@@%#########   #####     ")
print("        ########%@@@@@@@@%##%@@@@@@@@###%@@@@@@@@#########             ")
print(" ###    ########%@@@@@@@@###%@@@@@@@%####@@@@@@@%#########    ##       ")
print("#####   ##########%@@@@%######%@@@@%######%@@@@%##########   #####     ")
print("#####   ##################################################  ######     ")
print("######   ################################################   ######     ")
print("######   ###############################################    #####      ")
print("######    ##############################################    #####      ")
print(" ######    ############################################    ######      ")
print("  #####     ##########################################    ######       ")
print("  #######    #######################################     ######        ")
print("   #######     ####################################     ######         ")
print("    #######      ################################     ########         ")
print("      #######       ##########################       #########         ")
print("       ########        ####################       #############        ")
print("         #########            ######           ################        ")
print("           ############                   ######################       ")
print("             ###################  ##############################       ")
print("                ################  ###############      ##########      ")
print("                     ###########  ##########                 ####      ")
                                                                       
                                                                       
                                                                       

while(true) {
    i=input('=> ')
    if(i=='info') {
        HalOS.printSystemInfo()
    } elif(i=='exit') {
        exit()
    } elif (i=='snake-game') {
        snake_game()
    } elif (i=='help') {
        print('List of commands for HalOS:')
        print('info - print system info')
        print('exit - exit from OS')
        print('snake-game - run snake game')
        print('help - list of commands')
    }
}